NODE_ENV=development

USER_AGENT=Mozilla/5.0

SHOW_NIGHTMARE=false

STANDARD_DATE_FORMAT=YYYY-MM-DD

RECORDS_DIRECTORY=data/records
UNAVAILABLE_DATES_FILEPATH=data/unavailable-dates.json

FIRST_MARK_SIX_DATE=1993-01-05
